cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           go-recordkeeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dchiquito/go-recordkeeper#readme>
homepage:       https://github.com/dchiquito/go-recordkeeper#readme
bug-reports:    https://github.com/dchiquito/go-recordkeeper/issues
author:         Daniel Chiquito
maintainer:     daniel.chiquito@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dchiquito/go-recordkeeper

library
  exposed-modules:
      Auth
      Auth.Get
      Auth.JWT
      Auth.Login
      Auth.Register
      DB
      Lib
      Record
      Record.Create
      Record.Delete
      Record.Download
      Record.Get
      Record.Go
      Record.List
      Record.Pass
      Record.Play
      Record.Undo
      Record.Update
      SGF
  other-modules:
      Paths_go_recordkeeper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XTemplateHaskell -XOverloadedStrings -XDuplicateRecordFields -XNamedFieldPuns -XQuasiQuotes
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , email-validate
    , hasql
    , hasql-pool
    , hasql-th
    , http-types
    , jose
    , lens
    , mtl
    , password
    , random
    , resource-pool
    , scotty >=0.12
    , text
    , time
    , utf8-string
    , vector
    , wai
    , wai-extra
  default-language: Haskell2010

executable go-recordkeeper-exe
  main-is: Main.hs
  other-modules:
      Paths_go_recordkeeper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XTemplateHaskell -XOverloadedStrings -XDuplicateRecordFields -XNamedFieldPuns -XQuasiQuotes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , email-validate
    , go-recordkeeper
    , hasql
    , hasql-pool
    , hasql-th
    , http-types
    , jose
    , lens
    , mtl
    , password
    , random
    , resource-pool
    , scotty >=0.12
    , text
    , time
    , utf8-string
    , vector
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite go-recordkeeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Record.GoSpec
      Paths_go_recordkeeper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XTemplateHaskell -XOverloadedStrings -XDuplicateRecordFields -XNamedFieldPuns -XQuasiQuotes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , email-validate
    , go-recordkeeper
    , hasql
    , hasql-pool
    , hasql-th
    , hspec
    , http-client
    , http-types
    , jose
    , lens
    , mtl
    , password
    , random
    , resource-pool
    , scotty >=0.12
    , servant-client
    , text
    , time
    , utf8-string
    , vector
    , wai
    , wai-extra
  default-language: Haskell2010
