cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           go-recordkeeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dchiquito/go-recordkeeper#readme>
homepage:       https://github.com/dchiquito/go-recordkeeper#readme
bug-reports:    https://github.com/dchiquito/go-recordkeeper/issues
author:         Daniel Chiquito
maintainer:     daniel.chiquito@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dchiquito/go-recordkeeper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_go_recordkeeper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable go-recordkeeper-exe
  main-is: Main.hs
  other-modules:
      Paths_go_recordkeeper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , go-recordkeeper
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite go-recordkeeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_go_recordkeeper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , go-recordkeeper
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
