[tox]
envlist =
    lint,
    test,
    check-migrations,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black >= 0.2.4
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 --config=tox.ini {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black >= 22.1.0
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
passenv =
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_NAME
    POSTGRES_HOST
    GOBAN_DEVELOPMENT
extras =
    test
commands =
    pytest {posargs}

[testenv:check-migrations]
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
    # variables should be lowercased
    N806,
extend-exclude =
    build,
    dist,
    venvs,

[pytest]
DJANGO_SETTINGS_MODULE = goban.settings
addopts = --strict-markers --showlocals --verbose
